{
  "name": "string-calculator",
  "version": "1.0.1",
  "description": "this module exports a function that receives a string of a mathemathic operation and returns the result number.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "string",
    "calculator",
    "string-calculator",
    "javascript"
  ],
  "author": "Gustavo Bethelmy <tenchu96@gmail.com> (https://bethelmy.ga)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
